{
  "mcpServers": {
    "c64bridge": {
      "type": "stdio",
      "command": "node",
      "args": ["scripts/start.mjs"],
      "env": {
        "VICE_VISIBLE": "true",
        "VICE_WARP": "false"
      }
    }
  }
}
