{
  "name": "c64bridge",
  "version": "0.9.1",
  "description": "Stdio-based Model Context Protocol (MCP) server that bridges Commodore 64 Ultimate hardware with AI agents.",
  "entry": "dist/index.js",
  "type": "stdio",
  "keywords": [
    "mcp",
    "mcp-server",
    "model context protocol",
    "openai",
    "commodore",
    "c64",
    "c64u",
    "commodore64",
    "commodore 64",
    "commodore 64 ultimate",
    "ultimate64",
    "ultimate 64",
    "sid",
    "basic",
    "assembly",
    "retro",
    "retrocomputing",
    "retrogaming",
    "vintage computing",
    "hardware integration",
    "c64 development"
  ],
  "env": {
    "LOG_LEVEL": {
      "description": "Logger verbosity (debug, info, warn, error)",
      "default": "info"
    },
    "C64BRIDGE_CONFIG": {
      "description": "Path to configuration JSON",
      "default": "~/.c64bridge.json"
    },
    "C64_MODE": {
      "description": "Select active backend (c64u for Ultimate hardware, vice for emulator)",
      "default": "c64u"
    },
    "C64U_HOST": {
      "description": "Override the C64 Ultimate host name or IP address",
      "default": "c64u"
    },
    "C64U_PORT": {
      "description": "Override the C64 Ultimate REST port",
      "default": "80"
    },
    "C64U_PASSWORD": {
      "description": "Override the C64 Ultimate network password sent as X-Password",
      "default": ""
    },
    "C64BRIDGE_DIAGNOSTICS_DIR": {
      "description": "Override the directory where persistent MCP diagnostics files are written",
      "default": "~/.c64bridge/diagnostics"
    },
    "C64BRIDGE_DISABLE_DIAGNOSTICS": {
      "description": "Set to 1 to disable persistent diagnostics logging",
      "default": "0"
    },
    "C64BRIDGE_POLL_MAX_MS": {
      "description": "Maximum time to poll for program-output validation before timing out in normal runtime mode",
      "default": "2000"
    },
    "C64BRIDGE_POLL_INTERVAL_MS": {
      "description": "Interval between screen polls during program-output validation in normal runtime mode",
      "default": "200"
    },
    "C64BRIDGE_POLL_STABILIZE_MS": {
      "description": "Extra settle time after a successful poll match before considering output stable",
      "default": "100"
    },
    "C64_TASK_STATE_FILE": {
      "description": "Override the path used to persist MCP background-task state",
      "default": "auto"
    },
    "RAG_EMBEDDINGS_DIR": {
      "description": "Directory containing RAG embedding JSON files",
      "default": "data"
    },
    "RAG_REINDEX_INTERVAL_MS": {
      "description": "Periodic reindex interval in ms (0 disables)",
      "default": "0"
    },
    "RAG_BUILD_ON_START": {
      "description": "Set to 1 to rebuild embeddings on server start",
      "default": "0"
    },
    "RAG_DOC_FILES": {
      "description": "Comma-separated extra docs to include in RAG",
      "default": ""
    },
    "RAG_DISCOVER_FORCE_REFRESH": {
      "description": "Set to 1 to ignore cached discovery results when fetching external docs",
      "default": "0"
    },
    "GITHUB_TOKEN": {
      "description": "Personal access token used for optional RAG discovery against GitHub",
      "default": ""
    },
    "C64_TEST_TARGET": {
      "description": "Overrides integration tests to hit mock or real hardware (mock|real)",
      "default": ""
    },
    "VICE_MODE": {
      "description": "Default video standard for VICE audio capture (ntsc|pal)",
      "default": "ntsc"
    },
    "VICE_LIMIT_CYCLES": {
      "description": "Maximum CPU cycles to render when VICE generates audio",
      "default": "120000000"
    },
    "VICE_BINARY": {
      "description": "VICE binary to launch for managed emulator sessions and audio capture; automatic search is used only when this override is missing or invalid",
      "default": "x64sc"
    },
    "VICE_DIRECTORY": {
      "description": "Override the VICE resource directory used for ROM and UI asset discovery; automatic search is used only when this override is missing or invalid",
      "default": "auto-detect"
    },
    "VICE_HOST": {
      "description": "Override the VICE Binary Monitor host",
      "default": "127.0.0.1"
    },
    "VICE_PORT": {
      "description": "Override the VICE Binary Monitor port",
      "default": "6502"
    },
    "VICE_VISIBLE": {
      "description": "Launch VICE visibly on the desktop instead of headless/Xvfb when possible",
      "default": "true"
    },
    "VICE_WARP": {
      "description": "Enable warp mode for managed VICE sessions",
      "default": "false when visible, true when headless"
    },
    "VICE_ARGS": {
      "description": "Extra command-line arguments forwarded to managed VICE launches",
      "default": ""
    },
    "VICE_RUN_TIMEOUT_MS": {
      "description": "Timeout for headless VICE runs in milliseconds",
      "default": "10000"
    },
    "FORCE_XVFB": {
      "description": "Set to 1 to force managed VICE launches to run under Xvfb",
      "default": "0"
    },
    "DISABLE_XVFB": {
      "description": "Set to 1 to disable Xvfb fallback and use the current display only",
      "default": "0"
    },
    "VICE_XVFB_DISPLAY": {
      "description": "Display number to use when managed VICE launches under Xvfb",
      "default": ":99"
    },
    "SIDPLAY_MODE": {
      "description": "Default SID playback mode (ntsc|pal)",
      "default": "ntsc"
    },
    "SIDPLAY_LIMIT_CYCLES": {
      "description": "Maximum CPU cycles to render when sidplayfp generates audio",
      "default": "120000000"
    },
    "SIDPLAY_BINARY": {
      "description": "sidplayfp binary to launch when generating audio",
      "default": "sidplayfp"
    },
    "SIDPLAYFP_BINARY": {
      "description": "Legacy alias for SIDPLAY_BINARY (sidplayfp executable name)",
      "default": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisgleissner/c64bridge"
  },
  "license": "GPL-2.0-only"
}
