{
  "name": "c64bridge",
  "version": "1.0.1",
  "mcpName": "io.github.chrisgleissner/c64bridge",
  "description": "C64 Bridge MCP server for Commodore 64 Ultimate hardware and VICE emulator control",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisgleissner/c64bridge.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "bun@1.3.1",
  "imports": {
    "#test/assert": "./test/helpers/assert.js",
    "#test/runner": "./test/helpers/test.js"
  },
  "bin": {
    "c64bridge": "scripts/cli.js"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "mcp": "node scripts/invoke-bun.mjs src/mcp-server.ts",
    "mcp:node": "node dist/mcp-server.js",
    "mcp:build": "npm run build && node dist/mcp-server.js",
    "build": "VICE_VISIBLE=false node scripts/prebuild.mjs && VICE_VISIBLE=false tsc -p tsconfig.json && VICE_VISIBLE=false node scripts/postbuild.mjs && VICE_VISIBLE=false node scripts/invoke-bun.mjs scripts/update-readme.ts && VICE_VISIBLE=false node scripts/invoke-bun.mjs scripts/generate-mcp-interface.ts",
    "lint": "npm run check",
    "test": "node scripts/invoke-bun.mjs scripts/run-tests.ts",
    "test:node": "node scripts/run-tests.mjs",
    "test:vice:mock": "npm run test -- --platform=vice --target=mock",
    "test:vice:device": "FORCE_XVFB=1 VICE_VISIBLE=false VICE_WARP=true npm run test -- --platform=vice --target=device",
    "coverage": "node scripts/run-coverage.mjs",
    "coverage:single": "node scripts/invoke-bun.mjs scripts/run-tests.ts --coverage",
    "test:matrix": "npm run test -- --platform=c64u --target=mock && npm run test:vice:mock && npm run test:vice:device",
    "mcp:generate": "node scripts/invoke-bun.mjs scripts/generate-mcp-interface.ts",
    "check:package": "node scripts/check-package.mjs",
    "check:run-local": "bash scripts/run-mcp-check.sh local 5",
    "check:run-npm": "bash scripts/run-mcp-check.sh npm 5",
    "check": "npm run build && npm test",
    "check:node-compat": "node scripts/check-node-compat.mjs",
    "build:rag": "node scripts/invoke-bun.mjs scripts/rag-rebuild.mjs",
    "api:generate": "npm run api:generate:c64u && npm run api:generate:u2",
    "api:generate:c64u": "npx --yes swagger-typescript-api@12.0.4 -p doc/c64u/c64-openapi.yaml -o generated/openapi/c64u -n index.ts --axios --single-http-client --module-name-index 0",
    "api:generate:u2": "npx --yes swagger-typescript-api@12.0.4 -p doc/u2/u2-openapi.yaml -o generated/openapi/u2 -n index.ts --axios --single-http-client --module-name-index 0",
    "c64:tool": "bash scripts/c64-tool.sh",
    "rag:rebuild": "node scripts/invoke-bun.mjs scripts/rag-rebuild.mjs",
    "rag:fetch": "node scripts/fetch-external-sources.mjs",
    "rag:discover": "node scripts/invoke-bun.mjs src/rag/discover.ts",
    "changelog:generate": "node scripts/generate-changelog.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "compare:rest": "node scripts/compare-rest-apis.mjs",
    "vice:smoke": "node scripts/invoke-bun.mjs test/vice/viceSmokeTest.ts",
    "vice:smoke:visible": "node scripts/invoke-bun.mjs test/vice/viceSmokeTest.ts --visible-demo"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "c64",
    "commodore-64",
    "commodore-64-ultimate",
    "ultimate-64",
    "retro-computing",
    "llm"
  ],
  "author": "Christian Gleissner",
  "license": "GPL-2.0-only",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "date-fns": "^4.4.0",
    "fastify": "^5.11.2",
    "jimp": "^1.6.1",
    "meyda": "^5.6.3",
    "octokit": "^5.0.5",
    "pitchfinder": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "naudiodon": "^2.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3"
  },
  "files": [
    "mcp.json",
    "server.json",
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "mcp/**",
    "dist/**",
    "data/**",
    "doc/**",
    "scripts/**",
    "generated/**/*.js",
    ".github/prompts/**"
  ],
  "prepack": "npm run build"
}
